<!DOCTYPE html>
<html>
  <head>
    <title>Professional Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/style.css">
  </head>

  <body>
    <div class="bg-img">
      <div class="container">  
        <div class="topnav">
          <a  class="href="#fallon brown">Fallon Brown</a>
          <a href="#about">About</a>
          <a href="#work">Work</a>
          <a href="#Contact">Contact</a>
        </div>
      </div>
    </div>
    <div class="universal-container">
    <div class="box">
      <div class="left-side"><h2>About Me</h2></div>
    <div> <p class="txt-about-me">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tempor nec feugiat nisl pretium fusce. 
      Sodales ut eu sem integer vitae justo eget. Vitae suscipit tellus mauris a diam maecenas sed. Ipsum dolor sit amet consectetur adipiscing. Justo laoreet sit amet cursus sit amet dictum sit. Ornare arcu odio ut sem nulla pharetra diam sit. 
      Urna molestie at elementum eu facilisis sed.  Cursus turpis massa tincidunt dui ut ornare lectus. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi. Nisl vel pretium lectus quam. Elementum eu</p>
      
      <p class="txt-about-me">Eu lobortis elementum nibh tellus molestie nunc. Enim blandit volutpat maecenas volutpat blandit aliquam. Tempus imperdiet nulla malesuada pellentesque. Ipsum dolor sit amet consectetur adipiscing. 
        Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Tincidunt id aliquet risus feugiat in. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Purus non enim praesent elementum</p>
      </div>
      </div>
    <div class="box"> 
   <div class="left-side"> <h2>Work</h2> </div>
   <div>
    <div class="img.major-app">
        <img class="img.major-app" src="images/calendar.jpeg" alt="Interactive Calendar"> 
       <div class="overlay">
        <h4>Calendar App</h4>
        <p1>HTML/CSS/JavaScript</p1>
       </div>
      </div>

          

    </div>
    
    <div class="img-container">
      <img src="images/calc.jpeg" alt="Desktop calculator App"> </div>
      <div class="overlay">
        <h4> Desktop Calculator</h4>
        <p>HTML/CSS/JavaScript</p>
      </div>
      
    </div>
    <div class="img-container">
      <<img src="images/led-wallpaper.jpg" alt="led-wallpaper">
      <div class="overlay"> <p>Led Wallpaper</p>
        <p>Python</p>
      </div>
    </div>
    <div>
      <img src="images/medication-reminder.jpeg" alt="medication reminder app on a cellphone">
      <div class="overlay"> <p>Medication Tracker</p>
        <p>Python</p>
      </div>
    </div>
  </div>
</div> 
 </body>

 <div >
 <footer class="box">
 <div class="left-side"> <h2>Contact</h2> </div>
<div><ul>
      <li><a href="#727-345-8941">727-345-8941</a></li>
      <li><a href="#learndemo@website.com">learndemo@website.com</a></li>
      <li><a href="#gitgub">Github</a></li> 
      <li><a href="#linkedin">LinkedIn</a></li> 
    </ul>
</div>
</footer>
</div>